# SonarQube configuration
sonar.projectKey=com.gopay:sdk-android
sonar.organization=gopay

# Sources
sonar.sources=sdk/src/main
sonar.java.sources=sdk/src/main/java
sonar.kotlin.files.suffixes=.kt

# Tests
sonar.tests=sdk/src/test
sonar.java.test.sources=sdk/src/test/java
sonar.kotlin.test.sources=sdk/src/test/java
sonar.test.inclusions=**/*Test.kt,**/*Test.java,**/Test*.kt,**/Test*.java

# Coverage configuration (JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=sdk/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.java.coveragePlugin=jacoco
sonar.kotlin.coverage.reportPaths=sdk/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml

# Exclude test files from coverage metrics
sonar.coverage.exclusions=sdk/src/test/**/*,**/*Test*.*,**/androidTest/**/*

# Encoding of the source code
sonar.sourceEncoding=UTF-8 